<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="元昊的后花园" />





  <link rel="alternate" href="/atom.xml" title="元昊的博客" type="application/atom+xml" />






<meta name="description" content="问题描述在kaggle上有一个竞赛题目，是如何根据泰坦尼克号上的已知的乘客数据来预测某一乘客在该轮船上能否存活。题目本身就是一道供初学者进行数据分析学习的问题，也有很多大佬给出了自己的数据训练的tutorial，自己就在这里分享下自己在借鉴了一些大佬的经验之后给出的自己的解决方案。 解决流程数据清洗数据清洗是所有数据分析问题第一步要解决的，我们首先来看下官方对数据集的说明。  PassengerI">
<meta property="og:type" content="article">
<meta property="og:title" content="利用随机森林法预测Titanic乘客生存率">
<meta property="og:url" content="http://yyhyplxyz.github.io/2018/01/26/利用随机森林法预测Titanic乘客生存率/index.html">
<meta property="og:site_name" content="元昊的博客">
<meta property="og:description" content="问题描述在kaggle上有一个竞赛题目，是如何根据泰坦尼克号上的已知的乘客数据来预测某一乘客在该轮船上能否存活。题目本身就是一道供初学者进行数据分析学习的问题，也有很多大佬给出了自己的数据训练的tutorial，自己就在这里分享下自己在借鉴了一些大佬的经验之后给出的自己的解决方案。 解决流程数据清洗数据清洗是所有数据分析问题第一步要解决的，我们首先来看下官方对数据集的说明。  PassengerI">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/7.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/4.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/5.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/6.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/8.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/9.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/10.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/11.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/12.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/14.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/15.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/13.png">
<meta property="og:image" content="http://img.blog.csdn.net/20160523164415904">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-251.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-25.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-253.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-254.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-255.png">
<meta property="og:image" content="http://p35v64prn.bkt.clouddn.com/2018-1-257.png">
<meta property="og:updated_time" content="2018-01-26T13:28:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用随机森林法预测Titanic乘客生存率">
<meta name="twitter:description" content="问题描述在kaggle上有一个竞赛题目，是如何根据泰坦尼克号上的已知的乘客数据来预测某一乘客在该轮船上能否存活。题目本身就是一道供初学者进行数据分析学习的问题，也有很多大佬给出了自己的数据训练的tutorial，自己就在这里分享下自己在借鉴了一些大佬的经验之后给出的自己的解决方案。 解决流程数据清洗数据清洗是所有数据分析问题第一步要解决的，我们首先来看下官方对数据集的说明。  PassengerI">
<meta name="twitter:image" content="http://p35v64prn.bkt.clouddn.com/7.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yyhyplxyz.github.io/2018/01/26/利用随机森林法预测Titanic乘客生存率/"/>





  <title>利用随机森林法预测Titanic乘客生存率 | 元昊的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">元昊的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-history"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yyhyplxyz.github.io/2018/01/26/利用随机森林法预测Titanic乘客生存率/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jack Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="元昊的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">利用随机森林法预测Titanic乘客生存率</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T19:50:06+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/01/26/利用随机森林法预测Titanic乘客生存率/" class="leancloud_visitors" data-flag-title="利用随机森林法预测Titanic乘客生存率">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
            
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,163
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>在kaggle上有一个竞赛题目，是如何根据泰坦尼克号上的已知的乘客数据来预测某一乘客在该轮船上能否存活。<a href="https://www.kaggle.com/c/titanic" target="_blank" rel="noopener">题目</a>本身就是一道供初学者进行数据分析学习的问题，也有很多大佬给出了自己的数据训练的tutorial，自己就在这里分享下自己在借鉴了一些大佬的经验之后给出的自己的解决方案。</p>
<h2 id="解决流程"><a href="#解决流程" class="headerlink" title="解决流程"></a>解决流程</h2><h3 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h3><p>数据清洗是所有数据分析问题第一步要解决的，我们首先来看下官方对数据集的说明。</p>
<ul>
<li>PassengerId: 编号 </li>
<li>Survived: 0 = 死亡，1 = 生存</li>
<li>Pclass: 船票级别 1 = 高级， 2 = 中等， 3 = 低等</li>
<li>Name: 名称</li>
<li>Sex: male = 男性，female = 女性</li>
<li>Age: 年龄</li>
<li>SibSp: 在 Titanic 上的兄弟姐妹以及配偶的人数</li>
<li>Parch: 在 Titanic 上的父母以及子女的人数</li>
<li>Ticket: 船票编号</li>
<li>Fare: 工资</li>
<li>Cabin: 所在的船舱</li>
<li>Embarked: 登船的港口 C = Cherbourg, Q = Queenstown, S = Southampton</li>
</ul>
<p>接下来我们让我们读取数据并对数据有一个初步的感性认识。</p>
<p>我们首先来做定性分析，看一下特征类别分布是否平衡。类别平衡指分类样例不同类别的训练样例数目差别不大。当差别很大时，为类别不平衡。当类别不平衡的时候，例如正反比为 9:1，学习器将所有样本判别为正例的正确率都能达到 0.9。这时候，我们就需要使用 “再缩放”、“欠采样”、“过采样”、“阈值移动” 等方法。如下图，我们发现总体而言还是特征分布还是平衡的，活下来的人和死亡人数没有偏差过多。</p>
<h4 id="删除无必要数据"><a href="#删除无必要数据" class="headerlink" title="删除无必要数据"></a>删除无必要数据</h4><h4 id="空数据处理"><a href="#空数据处理" class="headerlink" title="空数据处理"></a>空数据处理</h4><p>我们来看看有多少空数据</p>
<p>对空数据我们怎么处理呢，这就要分情况讨论啦。</p>
<h6 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h6><p>作图 Age ~ Survived。年龄较小的孩子生存的几率大。<img src="http://p35v64prn.bkt.clouddn.com/7.png" alt="git"></p>
<p>因为年龄是一个连续值，而且他会对预测结果产生影响，同时我们发现不同群体中年龄的分布是不同的。<img src="http://p35v64prn.bkt.clouddn.com/4.png" alt="git"><img src="http://p35v64prn.bkt.clouddn.com/5.png" alt="git"></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/6.png" alt="git"></p>
<p>因此我们根据票的等级，在 Titanic 上的兄弟姐妹以及配偶的人数，在 Titanic 上的父母以及子女的人数来将数据分为不同的集合，再用缺失数据所在集合的平均值来进行填充。并判断最后的对 Age ~ Survived 的性质并未产生影响。<img src="http://p35v64prn.bkt.clouddn.com/8.png" alt="git"></p>
<h5 id="Embarked"><a href="#Embarked" class="headerlink" title="Embarked"></a>Embarked</h5><p>它缺少的数据只有两个，直接用众数填充即可。<img src="http://p35v64prn.bkt.clouddn.com/9.png" alt="git"></p>
<h5 id="Cabin"><a href="#Cabin" class="headerlink" title="Cabin"></a>Cabin</h5><p>他的数据较为复杂，Cabin 特征值由字母开头，判断船舱按字母分为A，B，C…</p>
<p>于是我们仅提取字母编号，降低维度。然后使用新的字母‘U’填充缺失数据。我们发现缺失数据的游客主要是三等舱的，并且这部分游客的生存率相对较低。<img src="http://p35v64prn.bkt.clouddn.com/10.png" alt="git"></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/11.png" alt="git"></p>
<h4 id="数值化和标准化"><a href="#数值化和标准化" class="headerlink" title="数值化和标准化"></a>数值化和标准化</h4><h5 id="数值化"><a href="#数值化" class="headerlink" title="数值化"></a>数值化</h5><p>Ticket 特征值中的一串数字编号对我们没有意义，忽略。下面代码中，我们用正则表达式过滤掉这串数字，并使用 pandas get_dummies 函数进行数值化（以 Ticket 特征值 作为新的特征，0,1 作为新的特征值）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Ticket=[]</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">r=re.compile(<span class="string">r'\w*'</span>)<span class="comment">#正则表达式，查找所有单词字符[a-z/A-Z/0-9]</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> data[<span class="string">'Ticket'</span>]:</span><br><span class="line">    sp=i.split(<span class="string">' '</span>)<span class="comment">#拆分空格前后字符串，返回列表</span></span><br><span class="line">    <span class="keyword">if</span> len(sp)==<span class="number">1</span>:</span><br><span class="line">       Ticket.append(<span class="string">'U'</span>)<span class="comment">#对于只有一串数字的 Ticket，Ticket 增加字符 'U'</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">       t=r.findall(sp[<span class="number">0</span>])<span class="comment">#查找所有单词字符，忽略符号，返回列表</span></span><br><span class="line">       Ticket.append(<span class="string">''</span>.join(t))<span class="comment">#将 t 中所有字符串合并</span></span><br><span class="line">data[<span class="string">'Ticket'</span>]=Ticket</span><br><span class="line">data=pd.get_dummies(data,columns=[<span class="string">'Ticket'</span>],prefix=<span class="string">'T'</span>)<span class="comment">#get_dummies：如果DataFrame的某一列中含有k个不同的值，则可以派生出一个k列矩阵或DataFrame（其值全为1和0）</span></span><br></pre></td></tr></table></figure>
<p>getdummies是处理类别醒数据很好的一种方式，这样我们可以将离散的分类变成具体的0，1特征向量，很大程度的加速了电脑计算的速度和监督学习最后训练得到的准确率。对cabin和embarked同样做此操作。最后得到的特征向量如图</p>
<p><img src="http://p35v64prn.bkt.clouddn.com/12.png" alt="git"></p>
<h5 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h5><h6 id="偏态分布"><a href="#偏态分布" class="headerlink" title="偏态分布"></a>偏态分布</h6><p>偏态分布的数据有时不利于模型发现数据中的规律，我们可以使用 Log Transformation 来处理数据，这样可以提高训练的准确度。比如Fare这一特征就存在明显的偏态分布，我们skitlearn提供的函数进行处理，参考 <a href="http://www.statisticshowto.com/probability-and-statistics/skewed-distribution/" target="_blank" rel="noopener">Skewed Distribution and Log Transformation</a></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/14.png" alt="git"></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/15.png" alt="git"></p>
<h6 id="离群点删除"><a href="#离群点删除" class="headerlink" title="离群点删除"></a>离群点删除</h6><p>离群点是显著偏离数据集中其余对象的点。离群点来源于操作失误，数据本身的可变性等。我们这里采用箱线法,检测特征 [‘Age’, ‘Parch’, ‘SibSp’, ‘Fare’]的离群点。参考<a href="http://blog.csdn.net/littlely_ll/article/details/68486537" target="_blank" rel="noopener">离群点和箱线法</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">outlier_detect</span><span class="params">(n, df, features)</span>:</span><span class="comment">#定义函数 outlier_detect 探测离群点，输入变量 n, df, features，返回 outlier</span></span><br><span class="line">    outlier_index = []</span><br><span class="line">    <span class="keyword">for</span> feature <span class="keyword">in</span> features:</span><br><span class="line">        Q1 = np.percentile(df[feature], <span class="number">25</span>)<span class="comment">#计算上四分位数（1/4）</span></span><br><span class="line">        Q3 = np.percentile(df[feature], <span class="number">75</span>)<span class="comment">#计算下四分位数（3/4）</span></span><br><span class="line">        IQR = Q3 - Q1</span><br><span class="line">        outlier_span = <span class="number">1.5</span> * IQR</span><br><span class="line">        col = ((data[data[feature] &gt; Q3 + outlier_span]) |</span><br><span class="line">               (data[data[feature] &lt; Q1 - outlier_span])).index</span><br><span class="line">        outlier_index.extend(col)</span><br><span class="line">        print(<span class="string">'%s: %f (Q3+1.5*IQR) , %f (Q1-1.5*QIR) )'</span> %</span><br><span class="line">              (feature, Q3 + outlier_span, Q1 - outlier_span))</span><br><span class="line">    outlier_index = Counter(outlier_index)<span class="comment">#计数</span></span><br><span class="line">    outlier = list(i <span class="keyword">for</span> i, j <span class="keyword">in</span> outlier_index.items() <span class="keyword">if</span> j &gt;= n)</span><br><span class="line">    print(<span class="string">'number of outliers: %d'</span> % len(outlier))</span><br><span class="line">    print(df[[<span class="string">'Age'</span>, <span class="string">'Parch'</span>, <span class="string">'SibSp'</span>, <span class="string">'Fare'</span>]].loc[outlier])</span><br><span class="line">    <span class="keyword">return</span> outlier</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">outlier = outlier_detect(<span class="number">3</span>, data, [<span class="string">'Age'</span>, <span class="string">'Parch'</span>, <span class="string">'SibSp'</span>, <span class="string">'Fare'</span>])<span class="comment">#调用函数 outlier_detect</span></span><br><span class="line">data = data.drop(outlier)</span><br></pre></td></tr></table></figure>
<p><img src="http://p35v64prn.bkt.clouddn.com/13.png" alt="git"></p>
<h3 id="模型选择与训练"><a href="#模型选择与训练" class="headerlink" title="模型选择与训练"></a>模型选择与训练</h3><h4 id="模型介绍"><a href="#模型介绍" class="headerlink" title="模型介绍"></a>模型介绍</h4><h6 id="Boosting模型与bagging模型"><a href="#Boosting模型与bagging模型" class="headerlink" title="Boosting模型与bagging模型"></a>Boosting模型与bagging模型</h6><p>Bagging：假设我有一个大小为n的训练集D，bagging会从D中有放回的均匀地抽样，假设我用bagging生成了m个新的训练集Di，每个Di的大小为j。由于我有放回的进行抽样，那么在Di中的样本有可能是重复的。如果j=n，这种取样称为bootstrap取样。现在，我们可以用上面的m个训练集来拟合m个模型，然后结合这些模型进行预测。对于回归问题来说，我们平均这些模型的输出;对于分类问题来说，我们进行投票（voting）。</p>
<p>Boosting：Boosting与Bagging主要的不同是：Boosting的base分类器是按顺序训练的（in sequence），训练每个base分类器时所使用的训练集是加权重的，而训练集中的每个样本的权重系数取决于前一个base分类器的性能。如果前一个base分类器错误分类地样本点，那么这个样本点在下一个base分类器训练时会有一个更大的权重。一旦训练完所有的base分类器，我们组合所有的分类器给出最终的预测结果。过程如下图：</p>
<p><img src="http://img.blog.csdn.net/20160523164415904" alt="git"></p>
<h6 id="Adaboost与RandomForest算法"><a href="#Adaboost与RandomForest算法" class="headerlink" title="Adaboost与RandomForest算法"></a>Adaboost与RandomForest算法</h6><p>Adaboost是一种基于boosting模型的迭代算法，其核心思想是针对同一个训练集训练不同的<a href="http://baike.baidu.com/view/895803.htm" target="_blank" rel="noopener">分类器</a>(弱分类器)，然后把这些弱分类器集合起来，构成一个更强的最终分类器（强分类器）。</p>
<p>Adaboost的结构:最后的分类器YM是由数个弱分类器（weak classifier）组合而成的,相当于最后m个弱分类器来投票决定分类结果，而且每个弱分类器的“话语权”因子α大小不一样。</p>
<p>Randomforest是基于bangging模型实现的，他的元分类器是决策树。过程简要概括如下：</p>
<ol>
<li>从原始训练集中进行bootstrap抽样</li>
<li>用步骤1中的bootstrap样本生成决策树<ul>
<li>随机选择特征子集</li>
<li>用上面的特征子集来拆分树的节点</li>
</ul>
</li>
<li>重复1和2两个步骤</li>
<li>集成所有生成的决策树进行预测</li>
</ol>
<h4 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h4><p>我们采用k 折交叉验证法，更具体的是10 折交叉验证法。</p>
<ul>
<li>k 折交叉验证（k-fold cross validation）：将 D 划分 k 个大小相似的子集（每份子集尽可能保持数据分布的一致性：子集中不同类别的样本数量比例与 D 基本一致），其中一份作为测试集，剩下 k-1 份为训练集 T，操作 k 次。 例如 D 划分为 D1，D2，… ，D10，第一次使用 D1 作为训练集，第二次使用 D2，第三次使用 D3， … ， 第十次使用 D10 作为测试集。最后计算 k 次测试误差的平均值近似泛化误差。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y = data[<span class="string">'Survived'</span>]</span><br><span class="line">X = data.drop([<span class="string">'Survived'</span>], axis=<span class="number">1</span>).values</span><br><span class="line"></span><br><span class="line">classifiers = [AdaBoostClassifier(</span><br><span class="line">    random_state=<span class="number">2</span>), RandomForestClassifier(random_state=<span class="number">2</span>)]</span><br><span class="line"><span class="keyword">for</span> clf <span class="keyword">in</span> classifiers:</span><br><span class="line">    score = cross_val_score(clf, X, y, cv=<span class="number">10</span>, scoring=<span class="string">'accuracy'</span>)<span class="comment">#cv=10：10 折交叉验证法，scoring='accuracy'：返回测试精度</span></span><br><span class="line">    print([np.mean(score)])<span class="comment">#显示测试精度平均值</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p35v64prn.bkt.clouddn.com/2018-1-251.png" alt="git"></p>
<p>我们可以发现随机森林分类器的准确率要高不少。</p>
<h4 id="模型训练"><a href="#模型训练" class="headerlink" title="模型训练"></a>模型训练</h4><p>但是随机森林是基于决策树的，决策树一直存在着过拟合的问题。</p>
<p>过拟合是学习器性能过好，把样本的一些特性当做了数据的一般性质，从而导致训练误差低但泛化误差高。学习曲线是判断过拟合的一种方式，同时可以判断学习器的表现。学习曲线包括训练误差（或精度）随样例数目的变化曲线与测试误差（或精度）随样例数目的变化曲线。</p>
<p>接下来通过绘制学习曲线，我们发现训练误差始终接近 0，而测试误差始终偏高，说明存在过拟合的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> learning_curve</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot_learning_curve</span><span class="params">(estimator, title, X, y, cv=<span class="number">10</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">                        train_sizes=np.linspace<span class="params">(<span class="number">.1</span>, <span class="number">1.0</span>, <span class="number">5</span>)</span>)</span>:</span><span class="comment">#定义函数 plot_learning_curve 绘制学习曲线。train_sizes 初始化为 array([ 0.1  ,  0.325,  0.55 ,  0.775,  1.   ]),cv 初始化为 10，以后调用函数时不再输入这两个变量</span></span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.title(title)<span class="comment">#设置图的 title</span></span><br><span class="line">    plt.xlabel(<span class="string">'Training examples'</span>)<span class="comment">#横坐标</span></span><br><span class="line">    plt.ylabel(<span class="string">'Score'</span>)<span class="comment">#纵坐标</span></span><br><span class="line">    train_sizes, train_scores, test_scores = learning_curve(estimator, X, y, cv=cv,</span><br><span class="line">                                                            train_sizes=train_sizes)<span class="comment">#使用 10 折交叉验证法，对 train_sizes*m（m为总的样例数目） 个的数据进行训练，返回训练精度 train_scores,测试精度 test_scores </span></span><br><span class="line">    train_scores_mean = np.mean(train_scores, axis=<span class="number">1</span>)<span class="comment">#计算平均值</span></span><br><span class="line">    train_scores_std = np.std(train_scores, axis=<span class="number">1</span>)<span class="comment">#计算标准差</span></span><br><span class="line">    test_scores_mean = np.mean(test_scores, axis=<span class="number">1</span>)</span><br><span class="line">    test_scores_std = np.std(test_scores, axis=<span class="number">1</span>)</span><br><span class="line">    plt.grid()<span class="comment">#设置背景的网格</span></span><br><span class="line"></span><br><span class="line">    plt.fill_between(train_sizes, train_scores_mean - train_scores_std,</span><br><span class="line">                     train_scores_mean + train_scores_std,</span><br><span class="line">                     alpha=<span class="number">0.1</span>, color=<span class="string">'g'</span>)<span class="comment">#设置颜色</span></span><br><span class="line">    plt.fill_between(train_sizes, test_scores_mean - test_scores_std,</span><br><span class="line">                     test_scores_mean + test_scores_std,</span><br><span class="line">                     alpha=<span class="number">0.1</span>, color=<span class="string">'r'</span>)</span><br><span class="line">    plt.plot(train_sizes, train_scores_mean, <span class="string">'o-'</span>, color=<span class="string">'g'</span>,</span><br><span class="line">             label=<span class="string">'traning score'</span>)<span class="comment">#绘制训练精度曲线</span></span><br><span class="line">    plt.plot(train_sizes, test_scores_mean, <span class="string">'o-'</span>, color=<span class="string">'r'</span>,</span><br><span class="line">             label=<span class="string">'testing score'</span>)<span class="comment">#绘制测试精度曲线</span></span><br><span class="line">    plt.legend(loc=<span class="string">'best'</span>)</span><br><span class="line">    <span class="keyword">return</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g = plot_learning_curve(RandomForestClassifier(), <span class="string">'RFC'</span>, X, y)<span class="comment">#调用函数 plot_learning_curve 绘制随机森林学习器学习曲线</span></span><br></pre></td></tr></table></figure>
<p><img src="http://p35v64prn.bkt.clouddn.com/2018-1-25.png" alt="git"></p>
<p>要解决这一问题只能通过调参。</p>
<p>skitlearn中的randomforestclassifer函数具有非常多的参数，列举几个如下。</p>
<table>
<thead>
<tr>
<th>参数</th>
<th></th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>n_estimators</td>
<td>基学习器数目（默认值10）</td>
<td>基本趋势是值越大精度越高 ，直到达到一个上限</td>
</tr>
<tr>
<td>criterion</td>
<td>选择算法 gini 或者 entropy (默认 gini)</td>
<td>视具体情况定</td>
</tr>
<tr>
<td>max_features</td>
<td>2.2.3节中子集的大小，即k值（默认 sqrt(n_features)）</td>
<td></td>
</tr>
<tr>
<td>max_depth</td>
<td>决策树深度</td>
<td>过小基学习器欠拟合，过大基学习器过拟合。粗调节</td>
</tr>
<tr>
<td>max_leaf_nodes</td>
<td>最大叶节点数（默认无限制）</td>
<td>粗调节</td>
</tr>
<tr>
<td>min_samples_split</td>
<td>分裂时最小样本数，默认2</td>
<td>细调节,越小模型越复杂</td>
</tr>
<tr>
<td>min_samples_leaf</td>
<td>叶节点最小样本数，默认2</td>
<td>细调节，越小模型越复杂</td>
</tr>
<tr>
<td>bootstrap</td>
<td>是否采用自助法进行样本抽样（默认使用）</td>
<td>决定基学习器样本是否一致</td>
</tr>
</tbody>
</table>
<p>我们先通过尝试找到最好的n_estimators和max_depth，max_leaf_nodes  参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">para_tune</span><span class="params">(para, X, y)</span>:</span> <span class="comment">#</span></span><br><span class="line">    clf = RandomForestClassifier(n_estimators=para) <span class="comment">#n_estimators 设置为 para</span></span><br><span class="line">    score = np.mean(cross_val_score(clf, X, y, scoring=<span class="string">'accuracy'</span>))</span><br><span class="line">    <span class="keyword">return</span> score</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accurate_curve</span><span class="params">(para_range, X, y, title)</span>:</span></span><br><span class="line">    score = []</span><br><span class="line">    <span class="keyword">for</span> para <span class="keyword">in</span> para_range:</span><br><span class="line">        score.append(para_tune(para, X, y))</span><br><span class="line">    plt.figure()</span><br><span class="line">    plt.title(title)</span><br><span class="line">    plt.xlabel(<span class="string">'Paramters'</span>)</span><br><span class="line">    plt.ylabel(<span class="string">'Score'</span>)</span><br><span class="line">    plt.grid()</span><br><span class="line">    plt.plot(para_range, score, <span class="string">'o-'</span>)</span><br><span class="line">    <span class="keyword">return</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">g = accurate_curve([<span class="number">2</span>, <span class="number">10</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">150</span>], X, y, <span class="string">'n_estimator tuning'</span>)</span><br></pre></td></tr></table></figure>
<p>与上面代码类似的我们可以得到下面三张图</p>
<p><img src="http://p35v64prn.bkt.clouddn.com/2018-1-253.png" alt="git"></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/2018-1-254.png" alt="git"></p>
<p><img src="http://p35v64prn.bkt.clouddn.com/2018-1-255.png" alt="git"></p>
<p>接着我们就可以固定这三个影响较大的参数，再利用自动调参函数GridSearchCV来对其他的参数进行粗略的调节。<img src="http://p35v64prn.bkt.clouddn.com/2018-1-257.png" alt="git"></p>
<p>如此我们得到了最终0.8204的准确率。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jack Yang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yyhyplxyz.github.io/2018/01/26/利用随机森林法预测Titanic乘客生存率/" title="利用随机森林法预测Titanic乘客生存率">http://yyhyplxyz.github.io/2018/01/26/利用随机森林法预测Titanic乘客生存率/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/25/python作图/" rel="next" title="python作图">
                <i class="fa fa-chevron-left"></i> python作图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/东野圭吾的《白金数据》/" rel="prev" title="东野圭吾的《白金数据》">
                东野圭吾的《白金数据》 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMzQ5OS8xMDA1NQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Jack Yang" />
            
              <p class="site-author-name" itemprop="name">Jack Yang</p>
              <p class="site-description motion-element" itemprop="description">吾有三宝：一曰慈，二曰俭，三曰不敢为天下先</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i>Google</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.facebook.com/yourname" target="_blank" title="FB Page">
                      
                        <i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://vk.com/yourname" target="_blank" title="VK Group">
                      
                        <i class="fa fa-fw fa-vk"></i>VK Group</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i>YouTube</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i>Skype</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决流程"><span class="nav-number">2.</span> <span class="nav-text">解决流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗"><span class="nav-number">2.1.</span> <span class="nav-text">数据清洗</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#删除无必要数据"><span class="nav-number">2.1.1.</span> <span class="nav-text">删除无必要数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#空数据处理"><span class="nav-number">2.1.2.</span> <span class="nav-text">空数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Age"><span class="nav-number">2.1.2.0.1.</span> <span class="nav-text">Age</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Embarked"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">Embarked</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cabin"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">Cabin</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数值化和标准化"><span class="nav-number">2.1.3.</span> <span class="nav-text">数值化和标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数值化"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">数值化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#标准化"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">标准化</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#偏态分布"><span class="nav-number">2.1.3.2.1.</span> <span class="nav-text">偏态分布</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#离群点删除"><span class="nav-number">2.1.3.2.2.</span> <span class="nav-text">离群点删除</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型选择与训练"><span class="nav-number">2.2.</span> <span class="nav-text">模型选择与训练</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型介绍"><span class="nav-number">2.2.1.</span> <span class="nav-text">模型介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Boosting模型与bagging模型"><span class="nav-number">2.2.1.0.1.</span> <span class="nav-text">Boosting模型与bagging模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Adaboost与RandomForest算法"><span class="nav-number">2.2.1.0.2.</span> <span class="nav-text">Adaboost与RandomForest算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型评估"><span class="nav-number">2.2.2.</span> <span class="nav-text">模型评估</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模型训练"><span class="nav-number">2.2.3.</span> <span class="nav-text">模型训练</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">元昊</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.9k</span>
  
  <div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">共20.9k字</span>
</div>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("OJjn1P0rTlIJacKFUUqJo2nb-gzGzoHsz", "NKNiG0QlotcWPXmQArMgibKe");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0+"°C");
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time+"°C");
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0+"°C");
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time')+"°C");
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time')+"°C");
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
